<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

        body {
            font-size: 20px;
            font-family: Roboto;
            color: #333;
            font-weight: 300;
            text-align: center;
            background-color: #8CBF3F;
        }

        h1 {
            font-weight: 300;
            font-family: Henny Penny;
            margin: 0px;
            padding: 10px;
            font-size: 2.5rem;
            background-color: #9453A6;
            color: #fff;
        }

        .question {
            font-family: Pattaya;
            font-size: 30px;
            margin-bottom: 10px;

        }

        .answers {
            font-family: Roboto;
            margin-bottom: 20px;
            text-align: left;
            display: inline-block;
        }

        .answers label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            font-family: Roboto;
            font-size: 22px;
            background-color: #F2CC0F;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0D0D0D;
        }

        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .active-slide {
            opacity: 1;
            z-index: 2;
        }

        .quiz-container {
            position: relative;
            height: 200px;
            margin-top: 40px;
        }

        .btn1 {
            background-color: #9453A6;

        }

        /* @media (min-width: 375px) and (max-width: 800px) {
            .quiz-container {
                position: relative;
                height: 300px;
                margin-top: 40px;
            }
        } */

        @media only screen and (max-width: 600px) {
            .quiz-container {
                position: relative;
                height: 350px;
                margin-top: 40px;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <h1>Mardi Gras Quiz</h1>

    <div class="quiz-container">

        <div id="quiz"></div>
    </div>
    <br>
    <button id="previous">Previous Question</button>
    <!-- <br><br><br> -->
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>
    <script src="quizJS.js"></script>
    <div>
        <a href="main.html">
            <button class="btn1" style="display: flex;justify-content: baseline;">Back To Main Menu</button>
        </a>
    </div>
    <footer class="border-top pt-3 d-flex justify-content-center"> All rights reserved to Michael Shermak 2023
        &copy
    </footer>
    <br>

    <!-- </div> -->
</body>

</html>